# /qompassai/hyprland/hypr.d/core/env.conf
# Qompass AI Core Environment Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
env = XDG_CACHE_HOME                  , ~/.cache
env = XDG_CONFIG_HOME                 , ~/.config
env = XDG_CURRENT_DESKTOP             , Hyprland
env = XDG_DATA_HOME                   , ~/.local/share
env = XDG_DATA_DIRS                   , ~/.local/share:/usr/local/share:/usr/share:/var/lib/flatpak/exports/share:~/.local/share/flatpak/exports/share
env = XDG_DESKTOP_DIR                 , ~/.Desktop
#env = XDG_DESKTOP_PORTAL_DIR,/usr/share/xdg-desktop-portal/portals
env = XDG_DOCUMENTS_DIR               , ~/.Documents
env = XDG_DOWNLOAD_DIR                , ~/.Downloads
#env = XDG_MENU_PREFIX,arch-
env = XMODIFIERS                      , @im=fcitx
env = XDG_MUSIC_DIR                   , ~/.Music
env = XDG_RUNTIME_DIR                 , /run/user/1000
env = XDG_SEAT                        , seat0
env = XDG_SESSION_TYPE                , wayland
env = XDG_SESSION_DESKTOP             , Hyprland
env = XDG_STATE_HOME                  , ~/.local/state
env = XDG_VTNR                        , 1
env = XDG_PICTURES_DIR                , ~/.Pictures
env = XDG_VIDEOS_DIR                  , ~/.Videos
env = XDG_PUBLICSHARE_DIR             , ~/.Public
env = XDG_TEMPLATES_DIR               , ~/.Templates
